# TDLib gateway for GCP Compute Engine (linux/amd64).
FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY scripts/load-env.ts scripts/run-tdlib-gateway.ts scripts/
COPY telegram/tdlib ./telegram/tdlib
COPY database/start.ts database/telegramMessages.ts database/telegramMtproto.ts database/

ENV NODE_ENV=production
ENV TDLIB_GATEWAY_HOST=0.0.0.0
ENV TDLIB_GATEWAY_PORT=8787
ENV TDLIB_DB_ROOT=/data/tdlib

EXPOSE 8787

CMD ["npx", "tsx", "scripts/run-tdlib-gateway.ts"]
